[00:12.68] When will we get
[00:15.20] The time to be
[00:17.63] Just friends?
[00:22.44] It's never safe for us
[00:25.93] Not even in the evening
[00:29.08] 'Cause I've been drinking
[00:32.36] Not in the morning
[00:34.86] When your shit works
[00:40.15] It's always dangerous
[00:45.63] When everybody's sleeping
[00:49.33] And I've been thinking
[00:52.21] Can we be alone?
[00:55.57] Can we be alone?
[01:01.96] When will we get
[01:05.62] The time to be
[01:08.04] Just friends?
[01:12.57] When will we get
[01:15.38] The time to be
[01:17.84] Just friends?
[01:22.30] And, no, I'm not ashamed
[01:25.45] But the guilt will kill you
[01:28.25] If she don't first
[01:32.21] I'll never love you like her
[01:42.83] Thought we need to find a time
[01:45.68] To just do this shit together
[01:49.41] 'Fore it gets worse
[01:52.43] I want to touch you
[01:56.56] But that just hurts
[02:02.02] When will we get
[02:05.82] The time to be
[02:08.11] Just, just friends?
[02:12.65] When will we get
[02:15.70] The time to be
[02:18.27] Just friends, just friends?
[02:43.21] When will we get
[02:45.84] The time to be
[02:48.12] Just friends, just friends?
[02:52.96] When will we get
[02:55.62] The time to be
[02:57.89] Just friends, just friends?
[03:02.37] Just friends