[00:02.71] M I, M I, M I, M I, M I
[00:06.12] Oh, oh, okay, oh, oh, okay
[00:11.42] M I, M I, M I, M I, M I
[00:14.20] Okay, oh, oh, okay, oh, oh, okay
[00:30.20] 
[00:21.49] I'd rather be with you, but you never tried to holla
[00:23.96] We can spend a couple milli' actin' silly in Milano
[00:27.06] Boy, hit your horn beep-beep, I'll follow
[00:29.84] Have your whip in driveway by tomorrow
[00:48.84] 
[00:32.51] Secretly, I know you want to hit it like the lotto
[00:35.07] And after that we can ketchup like tomato
[00:37.91] We can make love in Italy in the grotto
[00:40.62] Fresh off the jet at the Met they're screaming bravo
[01:06.62] 
[00:44.54] Steppin' in my Jimmy Choo's
[00:46.04] Yeah, I got it all cute for you, baby
[00:49.81] Nothin' like them other girls
[00:51.45] I would never be rude to you, baby
[00:55.48] Can't wait, just say that you wanna be
[01:14.48] 
[00:59.33] More than just friends
[01:03.06] Boy, I'ma love you until the end
[01:07.25] The end, the end, the end, the end
[01:10.59] (More than just friends)
[01:14.12] Boy, I'ma love you until the end
[01:17.96] The end, the end, the end, the end
[01:21.57] (More than just friends)
[01:25.06] Boy, until the end
[01:34.06] 
[01:27.76] Boy, you got me all mixed up like Serato
[01:30.40] You got me spinnin' 'round for ya like a little model
[01:32.97] Steady fiendin' for ya like them fries at McDonald's
[01:35.93] I wanna be all on your lips like Gelato (ice cream)
[02:01.43] 
[01:39.00] Permanently paint me in your picture like Picasso
[01:41.47] Love me down 'til I hit the top of my soprano
[01:44.05] We can pop bottles, get me actin' all me llamo
[01:47.12] Then baby come and pluck this thing like a cello, cello
[02:14.62] 
[01:50.20] Steppin' in my Chrissy Lou's
[01:52.45] Yeah, I got it all cute for you, baby
[01:56.31] Nothin' like them other girls
[01:57.87] I would never be rude to you, baby
[02:01.81] Can't wait, just say that you wanna be
[02:20.81] 
[02:05.76] More than just friends
[02:09.08] Boy, I'ma love you until the end
[02:13.09] The end, the end, the end, the end
[02:16.37] (Baby more than just friends)
[02:20.30] Boy, I'ma love you until the end
[02:24.23] The end, the end, the end, the end
[02:27.62] (More than just friends)
[02:31.01] Boy, until the end
[02:40.01] 
[02:35.08] Who's gonna speak and start off this thing
[02:39.00] Is it you? Is it me?
[02:41.75] We should say how we feel for real sugar
[02:45.15] Baby boo, I need your touch (your touch)
[02:48.35] Never wanted somethin' so much (so much)
[02:51.15] Friendship just ain't enough
[02:53.98] Boy, I wanna be with you until the end
[02:58.03] The end, the end, the end, the end
[03:15.03] 
[03:00.82] More than just friends
[03:04.03] Boy, I'ma love you until the end
[03:08.18] The end, the end, the end, the end
[03:11.63] More than just friends
[03:15.30] Boy, I'ma love you until the end
[03:19.02] The end, the end, the end, the end
[03:22.93] More than just friends
[03:26.08] Boy, until the end, yeah, yeah, oh, oh, oh