[00:13.32] She doesn't know how to relax
[00:17.86] Doesn't know how to hold back
[00:20.67] And all I can do is laugh
[00:33.17] 
[00:24.25] Maybe I'm too much in love
[00:27.86] Maybe I don't give a fuck
[00:31.50] It's never enough
[00:40.00] 
[00:32.48] And it's too late
[00:34.23] I'm never around when your heart breaks
[00:37.80] Never allowed to make mistakes
[00:40.67] Now we're no longer just friends
[00:56.67] 
[00:56.05] I wanna believe in your heart
[01:00.52] And I wanted to see you off guard
[01:04.10] But we're always apart
[01:15.10] 
[01:05.05] And now
[01:06.91] There's nowhere around left to run
[01:10.57] And there's nothing to do but play dumb
[01:13.31] So please sing along
[01:23.31] 
[01:15.16] And it's too late
[01:16.98] I'm never around when your heart breaks
[01:20.59] Never allowed to make mistakes
[01:24.17] Now we're no longer just friends
[01:40.17] 
[01:48.50] Yeah it's too late
[01:50.43] I'm never around when your heart breaks
[01:53.11] Never allowed to make mistakes
[01:56.71] Now we're no longer just friends
[02:12.71] 
[02:02.18] Yeah
[02:04.90] Yeah
[02:07.65] Yeah