[00:09.64] Come and take me to the river
[00:14.38] Hold my body, while I float away
[00:18.20] Am I lonely? Or do I need you?
[00:22.88] Cross my fingers that you are here to stay
[00:43.88] 
[00:27.28] Say what you need to say
[00:29.75] Make me feel some type away
[00:32.05] Do what you need to do
[00:34.69] Make sure I don't run away
[00:36.74] Hold me, you are holy
[00:40.41] Touch my body before I lose my mind
[00:57.91] 
[00:45.39] Why don't we be friends? (Be friends)
[00:50.05] Why don't we make out?
[00:54.52] Why don't we pretend? (Pretend)
[00:59.62] No one needs to know about
[01:02.14] All the times that we hung out
[01:17.14] 
[01:04.68] Why don't we be friends? (Be friends)
[01:08.84] Why don't we make out?
[01:12.89] Why don't we pretend? (Pretend)
[01:17.85] No one needs to know about
[01:20.64] All the times that we hung out
[01:35.64] 
[01:23.19] When you told me you were too scared
[01:27.99] And your mother wouldn't care for me
[01:32.15] Tattoo my name all across your leg
[01:37.04] Number seventeen, won't you promise me
[01:56.04] 
[01:41.31] Say what you need to say
[01:43.93] Make me feel some type away
[01:46.06] Do what you need to do
[01:48.45] Make sure I don't run away
[01:50.75] Hold me, you are holy
[01:54.40] Touch my body before I lose my mind
[02:11.90] 
[01:59.66] Why don't we be friends? (Be friends)
[02:03.90] Why don't we make out?
[02:08.69] Why don't we pretend? (Pretend)
[02:13.56] No one needs to know about
[02:16.18] All the times that we hung out
[02:31.18] 
[02:18.27] Why don't we be friends? (Be friends)
[02:22.32] Why don't we make out?
[02:26.43] Why don't we pretend? (Pretend)
[02:31.77] No one needs to know about
[02:34.26] All the times that we hung out
[02:49.26] 
[02:36.74] Who are we, when we're alone?
[02:40.86] Who are we, when the lights go down?
[02:45.41] Who are we, when we're alone?
[02:50.06] Who are we, when the lights go down?
[03:08.06] 
[02:56.28] Why don't we be friends? (Be friends)
[03:00.66] Why don't we make out? (When the lights go down)
[03:05.05] Why don't we pretend? (Pretend)
[03:09.73] No one needs to know about
[03:12.14] All the times that we hung out
[03:27.14] 
[03:14.60] Why don't we be friends? (Be friends)
[03:19.08] Why don't we make out? (When the lights go down)
[03:24.04] Why don't we pretend? (Pretend)
[03:28.29] No one needs to know about
[03:30.83] All the times that we hung out
[03:45.83] 
[03:33.28] Who are we, when we're alone?
[03:37.41] Who are we...
[03:38.36] No one needs to know about
[03:39.95] All the times that we hung out
[03:42.16] Who are we, when the lights go down?
[03:47.02] No one needs to know about
[03:49.25] All the times that we hung out