[00:06.47] Over and over and over again
[00:12.56] You say that we're just friends
[00:28.06] 
[00:29.67] Forget the implications, infatuations end
[00:42.26] If love's so easy, why's it hard?
[00:49.02] I can't imagine ever being apart
[01:05.02] 
[00:57.61] I'd come back to you
[01:03.65] It'd be brand new
[01:09.24] But I promise, we're just friends
[01:25.74] 
[01:23.38] Over and over and over again
[01:28.75] I try to make it amends
[01:35.79] For everything that I've done wrong
[01:41.72] My whole world just ends
[01:47.98] You make some coffee and hold me up
[01:55.53] Try to talk me outta giving up
[02:10.53] 
[02:03.68] I'd come back to you
[02:09.66] It'll be brand new
[02:15.94] But I promise, we're just friends