[00:16.35] Please step inside
[00:20.84] Just for a while
[00:25.35] I want to befriend you
[00:28.97] And just make you smile
[00:40.47] 
[00:33.58] You've nothing to lose
[00:38.05] I've nothing to gain
[00:41.67] I shall not molest you
[00:47.07] I shan't break your brain(?)
[01:01.07] 
[00:51.68] Friends we'll become
[01:07.93] Friends we will stay
[01:11.53] Friends till forever
[01:16.08] Or just today
[01:22.58] 
[01:24.26] Please don't deceive
[01:26.92] Please don't pretend
[01:29.67] Just be my companion
[01:32.32] And friend till the end