[00:16.80] I bark, you bite
[00:18.72] Whatever it is, it ain't right
[00:21.01] It's not intentional, but tension is running high
[00:24.96] My time, your world
[00:26.74] I sit back and watch it unfurl
[00:29.15] They can't blame me because I'm worried about my girl
[00:55.65] 
[00:32.60] We fight every night and day
[00:34.50] And make for it right away
[00:36.43] This is driving me insane
[00:38.13] But I still love you anyway
[00:40.33] Yeah anywhere you want to put it
[00:42.53] Bite my tongue or bite the bullet
[00:44.53] Said a couple things I shouldn't
[00:46.61] I would take back if I could
[01:00.61] 
[00:49.24] If things fall apart again
[00:53.34] I know you know we can go back to being just friends
[00:57.37] May feel like we're wrong in the end but
[01:01.77] I know you know we can go back to being just friends
[01:12.07] We can go back to being just friends
[01:30.07] 
[01:29.98] Speak once, think twice
[01:31.98] Looks like you put me on ice
[01:33.96] The ice is melting every time we dim the lights
[01:38.13] I'm dim-witted, deal with it
[01:40.02] You said something slick, I didn't get it
[01:42.35] And now I wonder if our love is counterfeit
[02:03.85] 
[01:45.57] All these questions on my mind
[01:47.54] Is this all some sort of sign?
[01:49.65] Is this love or am I blind
[01:51.53] Or are we headed for decline?
[01:53.83] I decline to answer that
[01:55.70] But I'm inclined to state the facts
[01:57.67] We stay on each other's back
[01:59.59] Because opposites attract
[02:12.09] 
[02:02.63] If things fall apart again
[02:06.60] I know you know we can go back to being just friends
[02:10.71] May feel like we're wrong in the end but
[02:18.94] I know you know we can go back to being just friends
[02:27.27] I know you know we can go back to being just friends
[02:53.27] 
[02:42.75] I just can't forget when you're touching me right
[02:44.54] I melt in my head got me feeling so high
[02:46.78] The aftereffect boy you're fuckin' me up
[02:48.63] May not be correct but I can't get enough
[03:09.13] 
[02:50.73] I just can't forget when you're touching me right
[02:52.82] I melt in my head got me feeling so high
[02:54.85] The aftereffect boy you're fuckin' me up
[02:56.93] May not be correct but I can't get enough
[03:17.43] 
[02:59.18] I just can't forget when you're touching me right
[03:01.15] I melt in my head got me feeling so high
[03:02.94] The aftereffect boy you're fuckin' me up
[03:04.92] May not be correct but I can't get enough
[03:25.42] 
[03:07.04] I just can't forget when you're touching me right
[03:09.20] I melt in my head got me feeling so high
[03:11.11] The aftereffect boy you're fuckin' me up
[03:13.12] May not be correct but I can't get enough