[00:13.78] Just friends, lovers no more
[00:18.81] Just friends but not like before
[00:34.81] 
[00:24.06] To think of what we've been
[00:26.95] And not to kiss again
[00:28.16] Seems like pretending
[00:31.12] It isn't the ending
[00:40.62] 
[00:34.06] Two friends drifting apart
[00:39.13] Two friends but one broken heart
[00:55.13] 
[00:45.02] We loved, we laughed, we cried
[00:47.24] Suddenly love died
[00:49.20] The story ended
[00:52.10] But we're just friends
[01:03.10] 
[02:16.32] Two friends drifting apart
[02:21.42] Two friends but one broken heart
[02:37.42] 
[02:25.64] We loved, we laughed, we cried
[02:28.69] Suddenly love died
[02:30.58] The story ended
[02:32.57] But we're just friends