[00:31.13] Girl I know this might seem strange
[00:35.00] But let me know if I'm out of order
[00:37.57] For stepping to you this way
[00:40.76] See I've been watching you for a while
[00:59.76] 
[00:45.32] And I just gotta let you know
[00:48.00] That I'm really feeling your style
[00:51.25] 'Cause I have to know your name
[00:55.31] And leave you with my number
[01:09.31] 
[00:57.87] And I hope that you would call me someday
[01:01.11] If you want you can give me yours too
[01:05.36] And if you don't I ain't mad at'cha
[01:08.59] We can still be cool cause
[01:21.59] 
[01:11.09] I'm not trying to pressure you
[01:13.27] Just can't stop thinkin' 'bout you
[01:16.01] You ain't even really gotta be my girlfriend
[01:38.01] 
[01:20.83] I just want to know your name
[01:23.91] And maybe some time
[01:26.21] We can hook up, hang out, just chill
[01:44.21] 
[01:32.38] Damn I'm surprised that you called
[01:35.40] 'Cause the way you walked away
[01:38.35] I thought I wasn't gon see you no more
[01:57.35] 
[01:41.75] Since you didn't want to give me your name
[01:45.75] I thought that you were iggin' me
[01:48.85] And wasn't diggin' me
[01:59.35] 
[01:51.58] But anyway what you doing tonight
[01:55.42] I'll probably be with my peeps
[01:58.22] If it's cool with you maybe we'll swing by
[02:01.73] And you can just chill with us
[02:16.73] 
[02:04.58] Or you can just chill with me
[02:07.03] As long as you're comfortable
[02:08.90] And you feel secure when your with me cause
[02:30.40] 
[02:11.82] I'm not trying to pressure you
[02:14.33] Just can't stop thinkin' 'bout you
[02:16.68] You ain't even really gotta be my girlfriend
[02:38.68] 
[02:21.27] I just want to know your name
[02:24.66] And maybe some time
[02:27.00] We can hook up, hang out, just chill
[02:45.00] 
[02:32.53] Oh, oh, baby yeah
[02:40.17] Maybe we can oh
[02:44.46] Go and see a movie girl
[02:55.96] 
[02:46.15] Or maybe we can hang out girl
[02:48.83] Whatever you want to do
[02:50.45] Just let me know
[02:51.74] It's up to you
[02:58.74] 
[02:53.40] I'm not trying to pressure you
[02:54.66] Just can't stop thinkin' 'bout you
[02:57.17] You ain't even really gotta be my girlfriend
[03:19.17] 
[03:01.71] I just want to know your name
[03:05.38] And maybe some time
[03:07.25] We can hook up, hang out, just chill
[03:25.25] 
[03:12.21] I'm not trying to pressure you
[03:15.33] Just can't stop thinkin' 'bout you
[03:17.21] You ain't even really gotta be my girlfriend
[03:39.21] 
[03:22.27] I just want to know your name
[03:25.59] And maybe some time
[03:27.29] We can hook up, hang out, just chill