[00:07.82] I've been reading books of old
[00:10.22] The legends and the myths
[00:12.54] Achilles and his gold
[00:15.08] Hercules and his gifts
[00:17.44] Spiderman's control
[00:19.68] And Batman with his fists
[00:22.64] And clearly I don't see myself upon that list
[00:45.14] 
[00:26.24] But she said, where'd you wanna go?
[00:28.79] How much you wanna risk?
[00:31.19] I'm not looking for somebody
[00:33.15] With some superhuman gifts
[00:35.84] Some superhero
[00:38.21] Some fairytale bliss
[00:40.53] Just something I can turn to
[00:43.06] Somebody I can kiss
[00:52.56] 
[00:45.15] I want something just like this
[00:47.55] Doo-doo-doo, doo-doo-doo
[00:49.80] Doo-doo-doo, doo-doo-doo
[00:52.36] Doo-doo-doo, doo-doo-doo
[00:54.10] Oh, I want something just like this
[00:57.09] Doo-doo-doo, doo-doo-doo
[00:59.26] Doo-doo-doo, doo-doo-doo
[01:01.58] Doo-doo-doo, doo-doo-doo
[01:03.47] Oh, I want something just like this
[01:20.97] 
[01:13.03] I want something just like this
[01:28.53] 
[01:22.42] I've been reading books of old
[01:25.07] The legends and the myths
[01:27.26] The testaments they told
[01:29.74] The moon and its eclipse
[01:32.06] And Superman unrolls
[01:34.21] A suit before he lifts
[01:37.46] But I'm not the kind of person that it fits
[01:58.96] 
[01:41.08] She said, where'd you wanna go?
[01:43.56] How much you wanna risk?
[01:45.55] I'm not looking for somebody
[01:48.03] With some superhuman gifts
[01:50.54] Some superhero
[01:53.00] Some fairytale bliss
[01:55.38] Just something I can turn to
[01:57.44] Somebody I can miss
[02:06.94] 
[01:59.79] I want something just like this
[02:08.93] I want something just like this
[02:24.43] 
[02:18.18] Oh, I want something just like this
[02:20.91] Doo-doo-doo, doo-doo-doo
[02:23.06] Doo-doo-doo, doo-doo-doo
[02:25.55] Doo-doo-doo, doo-doo-doo
[02:27.46] Oh, I want something just like this
[02:30.02] Doo-doo-doo, doo-doo
[02:32.45] Doo-doo-doo, doo-doo-doo
[02:34.94] Doo-doo-doo, doo-doo-doo
[02:46.94] 
[02:37.43] Where'd you wanna go?
[02:39.54] How much you wanna risk?
[02:41.70] I'm not looking for somebody
[02:43.80] With some superhuman gifts
[02:46.21] Some superhero
[02:48.82] Some fairytale bliss
[02:51.23] Just something I can turn to
[02:53.39] Somebody I can kiss
[02:55.78] I want something just like this
[03:11.28] 
[03:14.17] Oh, I want something just like this
[03:32.65] Oh, I want something just like this
[03:51.30] Oh, I want something just like this