[00:08.47] I left my home in Georgia
[00:09.93] Took a dream and a dollar
[00:11.60] Went looking for that fortune and fame
[00:14.13] Well I found it up in Nashville
[00:15.60] With the guitars and the fiddles
[00:17.12] Started singing 'cross the U.S. of A
[00:35.12] 
[00:19.84] Well I'd played my songs in Georgia
[00:21.54] Way down there in Florida
[00:23.04] Once or twice in New Orleans
[00:25.71] But the sounds I was making
[00:27.16] Didn't know that I'd be taking
[00:28.58] Them to places that's so far and strange
[00:48.58] 
[00:32.77] But the people really dug it
[00:34.39] No matter where we strummed it
[00:35.97] I felt that it would be okay
[00:38.45] 'Cause I learned right away
[00:40.19] It ain't just a southern thang
[00:55.19] 
[00:43.74] Now I've played up in Chicago
[00:45.82] And western Colorado
[00:47.02] And we kicked 'em dead in Santa Fe
[00:49.78] Sung in North and South Dakota
[00:51.67] And eastern Oklahoma
[00:52.84] And a TV-Show out in L.A.
[01:05.34] 
[00:55.56] They got the hats and boots
[00:56.95] And them country roots
[00:58.74] No matter what state they claim
[01:01.50] Yeah the facts are plain
[01:02.96] It ain't just a southern thing, y'all
[01:21.46] 
[01:29.61] I've seen cowgirls a plenty up in New York City
[01:32.97] Milwaukee and in Philly PA
[01:35.43] They got the four-wheel drives
[01:37.28] On that Minnesota ice
[01:38.61] Just like they have in Alabam-a
[01:41.34] They're dancing and they're moving
[01:42.92] To the lyrics and the music
[01:44.51] From Maui up to Bangor Maine
[01:46.96] Lord it may sound strange
[01:48.66] But it ain't just a southern thing
[02:05.66] 
[01:52.15] Yeah I've played up in Chicago
[01:54.51] And western Colorado
[01:55.67] And we kicked 'em dead in Santa Fe
[01:58.22] Sung in North and South Dakota
[02:00.19] And eastern Oklahoma
[02:01.43] And a TV-Show out in L.A.
[02:13.93] 
[02:04.12] They got the hats and boots
[02:05.57] And them country roots
[02:07.39] No matter what state they claim
[02:09.91] All the facts are plain
[02:11.51] It ain't just a southern thing
[02:26.51] 
[02:38.63] I've played that country music
[02:40.02] On the land and the ocean
[02:41.30] But people can't say my name
[02:44.39] Yeah, the fact remains
[02:45.86] It ain't just a southern thing
[03:00.86] 
[02:49.46] Oh I've played up in Chicago
[02:51.54] And western Colorado
[02:52.81] And we kicked 'em dead in Santa Fe
[02:55.37] Sung in North and South Dakota
[02:57.31] And eastern Oklahoma
[02:58.42] And a TV-Show out in L.A.
[03:10.92] 
[03:00.84] Oh they got the hats and boots
[03:03.04] And country roots
[03:04.51] No matter what state they claim
[03:06.95] All the facts are plain
[03:08.68] It ain't just a southern thing
[03:23.68] 
[03:12.13] Oh, it may sound strange
[03:14.36] But it ain't just a southern thing
[03:17.95] Yeah the fact remains
[03:20.19] It ain't just a southern thing, y'all