[00:06.86] Heaven's just a sin away,
[00:09.42] Woah, oh, just a sin away.
[00:13.05] I can't wait another day;
[00:15.55] I think I'm givin' in.
[00:19.18] How I long to hold you tight,
[00:21.87] Woah, oh, be with you tonight.
[00:25.66] But that still don't make it right,
[00:28.07] 'Cos I belong to him.
[00:38.57] 
[00:32.26] Oh, way down deep inside,
[00:35.62] I know that it's all wrong.
[00:39.22] Your lies keep tempting me,
[00:42.25] But I never was that strong.
[00:56.25] 
[00:46.14] Devil's got me down,
[00:48.68] Woah, oh, gone and got me now.
[00:52.25] I can't fight him anyhow;
[00:54.89] I think he's gonna win.
[00:58.12] Heaven's just a sin away,
[01:00.98] Woah, oh, just a sin away.
[01:04.73] Heaven help me when I say:
[01:07.28] I think I'm givin' in.
[01:18.28] 
[01:11.55] Instrumental break.
[01:21.05] 
[01:22.13] Oh, way down deep inside,
[01:26.17] I know that it's all wrong.
[01:29.37] Your lies keep tempting me,
[01:32.35] But I never was that strong.
[01:46.35] 
[01:36.66] Devil's got me down,
[01:38.96] Woah, oh, gone and got me now.
[01:42.45] I can't fight him anyhow;
[01:44.86] I think he's gonna win.
[01:48.32] Heaven's just a sin away,
[01:51.19] Woah, oh, just a sin away.
[01:54.93] Heaven help me when I say:
[01:58.15] I think I'm givin' in.
[02:09.15] 
[02:12.34] I think I'm givin' in.
[02:24.58] I think I'm givin' in