[00:06.88] Heaven's just a sin away oh, whoa
[00:09.32] Just a sin away
[00:12.53] I can't wait another day
[00:14.72] I think I'm givin' in
[00:17.42] Though I'd love to hold you tight
[00:20.10] Oh, whoa
[00:22.51] Be with you tonight
[00:24.74] But that still won't make it right
[00:27.47] 'Cause I belong to him
[00:30.65] Oh-oh, way down deep inside
[00:34.42] I know that it's all wrong
[00:37.82] Your eyes keep tempting me
[00:41.18] And I never was that strong- ong
[00:44.29] Oh, devil's got me now
[00:47.61] Oh, whoa gone and got me now
[00:50.94] I can't fight him anyhow
[00:53.96] I think he's gonna win
[00:56.97] Heaven's just a sin away
[01:00.09] Oh, whoa
[01:01.82] Just a sin away
[01:03.99] Heaven help me when I say
[01:06.48] I think I'm givin' in lead
[01:11.57] Instrumental
[01:23.04] Oh-oh, way down deep inside
[01:25.63] I know that it's all wrong
[01:28.65] Your eyes keep tempting me
[01:31.48] And I never was that strong- ong
[01:34.75] Oh, devil's got me now
[01:37.10] Oh, whoa gone and got me now
[01:41.19] I can't fight him anyhow
[01:43.83] I think he's gonna win
[01:47.06] Heaven's just a sin away
[01:50.01] Oh, whoa
[01:52.08] Just a sin away
[01:53.99] Heaven help me when I say
[01:56.52] I think I'm givin' in lead
[01:59.87] Heaven's just a sin away
[02:02.61] Oh, whoa
[02:05.25] Just a sin away
[02:07.84] I can't wait another day
[02:10.95] I think I'm givin' in
[02:13.78] Though I'd love to hold you tight
[02:17.17] Oh, whoa
[02:19.25] Be with you tonight
[02:23.28] But that still won't make it right
[02:24.68] 'Cause I belong to him