[00:18.86] Never before has a woman ever haunted me
[00:28.82] But her magic spell keeps workin' overtime
[00:37.91] Somebody please put her out of my misery
[00:47.95] 'Cuz' I just can't get her out of my mind
[01:08.45] 
[00:57.94] Never again will a woman ever conquer me
[01:07.98] It's happened once and just once is one too many times
[01:17.96] All I don't need is a woman's memory haunting me
[01:27.09] But I just can't get her out of my mind
[01:46.59] 
[01:37.02] Never before has woman ever haunted me
[01:47.08] But her magic spell keeps workin' overtime
[01:57.03] Somebody please put her out of my misery
[02:07.08] 'Cuz' I just can't get her out of my mind
[02:27.58] 
[02:16.15] No, I just can't get her out of my mind