[00:12.04] And some wanna work that dirt
[00:14.60] Some wanna chase them stars
[00:17.07] Some wanna put their boots up and stay right where they are
[00:22.31] Some wanna be a little bit top shelf
[00:25.08] Some want a little more
[00:27.56] Some wanna reach for something that they never had before
[00:33.07] Some wanna live that high life
[00:35.50] Some wanna taste that fame
[00:37.83] Some want a sunset ride off in a cowboy kinda way
[00:42.82] Some wanna keep it small town
[00:45.88] Some wanna be a rolling stone
[00:48.00] Some wanna find something better somewhere down the road
[00:53.09] But I just wanna hold you
[00:58.53] I just wanna hold you
[01:04.14] I wanna see you out
[01:06.50] I wanna be your man
[01:08.95] I wanna make you smile like nobody else can
[01:13.99] And I wanna make some memories
[01:16.27] I wanna be in your world
[01:19.05] I wanna love every minute that I've been given with you, girl
[01:24.54] Some wanna live that high life
[01:27.03] Some wanna taste that fame
[01:29.43] Some want a sunset ride off in a cowboy kinda way
[01:34.28] Some wanna keep it small town
[01:37.17] Some wanna be a rolling stone
[01:39.48] Some wanna find something better somewhere down the road
[01:44.56] But I just wanna hold you
[01:50.20] I just wanna hold you
[02:05.53] Some wanna live that high life
[02:08.08] Some wanna taste that fame
[02:10.35] Some want a sunset ride off in a cowboy kinda way
[02:15.43] Some wanna keep it small town
[02:18.36] Some wanna be a rolling stone
[02:20.67] Some wanna find something better somewhere down the road
[02:25.50] But I just wanna hold you
[02:31.06] I just wanna hold you