[00:12.77] Are you alone, can you talk to an old friend
[00:19.93] Right or wrong, I had to hear your voice again
[00:26.14] Unwritten law, protocol
[00:29.83] Says to leave the past alone
[00:32.97] I just wanted you to know
[00:39.81] Sometimes driving home at night
[00:42.81] I let your memory take control
[00:46.23] And you're sitting by my side
[00:49.45] I turn up the radio
[00:52.58] And cruise down old route 59
[00:56.36] And girl it's solid gold, well, I'll let you go
[01:03.66] I just wanted you to know
[01:11.99] Through the vine, I heard your life has turned out well
[01:18.77] As for mine, you know it's really had to tell
[01:25.21] 'Cause now and then what might have been
[01:28.89] Interfaces with what might be
[01:35.94] I just wanted you to know
[01:39.57] Sometimes driving home at night
[01:42.35] I let your memory take control
[01:45.61] And you're sitting by my side
[01:48.94] I turn up the radio
[01:52.07] And cruise down old route 59
[01:54.80] And girl it's solid gold, well, I'll let you go
[02:02.35] I just wanted you to know
[02:18.49] Please don't cry, I'll say goodbye
[02:21.84] And I won't call you anymore
[02:28.44] But I just wanted you to know
[02:31.72] Sometimes driving home at night
[02:34.72] I let your memory take control
[02:38.22] And you're sitting by my side
[02:41.25] I turn up the radio
[02:43.90] And cruise down old route 59
[02:47.34] And girl it's solid gold, well, I'll let you go
[02:55.23] I just wanted you to know