[00:14.15] Are you alone
[00:17.43] Can you talk to an old friend?
[00:20.83] Right or wrong
[00:24.18] I had to hear your voice again
[00:27.05] Unwritten law, protical, says to leave the past alone
[00:53.55] 
[00:37.45] I just wanted you to know
[00:40.57] Sometimes driving home at night
[00:43.62] I let your memory take control
[00:47.11] And your sittin' by my side
[00:50.21] I turn up the radio
[00:53.84] Cruise down old Rt. 59
[00:57.96] Girl it's solid gold
[01:01.62] Well I'll let you go
[01:11.62] 
[01:03.52] I just wanted you to know
[01:16.02] 
[01:13.63] Through the vine
[01:16.81] I heard your life has turned out well
[01:20.37] As for mine, you know it's really hard to tell
[01:43.37] 
[01:26.52] Cause now & then what might have been
[01:30.03] Interferes with what might be
[01:44.53] 
[01:36.73] But I just wanted you to know
[01:40.08] Sometimes driving home at night
[01:43.15] I let your memory take control
[01:46.59] And your sittin' by my side
[01:49.84] I turn up the radio
[01:53.39] Cruise down old Rt. 59
[02:04.39] 
[01:57.17] Girl its solid gold
[02:06.67] 
[02:00.98] Well I'll let you go
[02:03.08] I just wanted you to know
[02:15.58] 
[02:19.30] Please don't cry, or say goodbye, and I wont call you anymore
[02:49.80] 
[02:29.33] But I just wanted you to know
[02:32.77] Sometimes driving home at night
[02:36.06] I let your memory take control
[02:39.36] And your sittin' by my side
[02:42.61] I turn up the radio
[02:45.94] Cruise down old Rt. 59
[02:50.02] Girl it's solid gold
[02:53.67] Well I'll let you go
[02:55.81] I just wanted you to know